{
  "ConnectionStrings" : {
    "DefaultConnection" : "server=basedatos-riwi-projects-dv.f.aivencloud.com;database=nexusDB;port=21345;user=avnadmin;password=YOUR_AIVEN_MYSQL_METADATA_PASSWORD"
  },

  "JwtSettings": {
    "SecretKey": "YOUR_PRODUCTION_JWT_SECRET_KEY",
    "Issuer": "https://your-api-domain.com",
    "Audience": "https://your-api-domain.com",
    "ExpiryMinutes": 60
  },

  "Containers" : {
    "MySqlHost" : "basedatos-riwi-projects-dv.f.aivencloud.com",
    "MySqlPort" : "21345",
    "MySqlAdminUser" : "avnadmin",
    "MySqlAdminPassword" : "YOUR_AIVEN_MYSQL_CENTRAL_PASSWORD",

    "PgHost" : "pg-36fbde0b-juanch0.l.aivencloud.com",
    "PgPort" : "18609",
    "PgAdminUser" : "avnadmin",
    "PgAdminPassword" : "YOUR_POSTGRES_AIVEN_PASSWORD"
  },

  "Encryption": {
    "Key": "YOUR_PRODUCTION_AES_KEY",
    "IV": "YOUR_PRODUCTION_AES_IV"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*"
}
